; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="PyroKitty 3D"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://splash.png"
config/icon="res://icon.png"

[autoload]

DebugLog="*res://src/debug_log.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="PyroKitty 3D"

[editor_plugins]

enabled=PackedStringArray("res://addons/tessarakkt.oceanfft/plugin.cfg")

[rendering]

anti_aliasing/quality/msaa_3d=2
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/atlas_size=8192

[xr]

openxr/target_api_version="1.1.53"
